<!DOCTYPE html>
<html lang="en">
<head>
	<title>PacMan</title>	
	 
   
	<style>
		
		* { 
		
		}

		.wall {
			width: 50px;
			height: 50px;
			background-image: url('wall.png');
			display: inline-block;
		}
		.coin {
			width: 50px;
			height: 50px;
			background-image: url('coin.png');
			display: inline-block;
		}
		.ground {
			width: 50px;
			height: 50px;
			background-image: url('bg.png');
			display: inline-block;
		}
	
		.pacman {
			width: 50px;
			height: 50px;
			background-image: url('pacman.png');
			display: inline-block;
		}

		div {
			line-height: 0px;
		}

	  
		h4{ 
			border: 1px;
			background-color: blue;
			border-style: dotted;
			height: fit-content;
			width: fit-content;
			position: fixed;
			color: white;
            left: 195px;
		}
           
           
		

		


		
	</style>
</head>
<body>
	
	
	<div id='world'>
		
	</div>

	
	 <h4> this game created by abd el jalil achi</h4>	
	
</body>
<script>
	

	pacman = {
		x: 6,
		y: 4
	}

	map = [ 
		[1,1,1,1,1,1,1,1,1,1,1,1,1], 
		[1,2,2,2,2,2,1,2,2,2,2,2,1], 
		[1,2,1,1,1,2,1,2,1,1,1,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,2,2,1,1,5,1,1,2,2,2,1], 
		[1,2,1,2,2,2,2,2,2,2,1,2,1], 
		[1,2,1,1,2,2,1,2,2,1,1,2,1], 
		[1,2,2,2,2,2,1,2,2,2,2,2,1], 
		[1,1,1,1,1,1,1,1,1,1,1,1,1]
	]

	var el = document.getElementById('world');
	
	function drawWorld(){
		el.innerHTML = '';
		for(var y = 0; y < map.length ; y = y + 1) {
			for(var x = 0; x < map[y].length ; x = x + 1) {		
				if (map[y][x] === 1) {
					el.innerHTML += "<div class='wall'></div>";
				}
				else if (map[y][x] === 2) {
					el.innerHTML += "<div class='coin'></div>";
				}
				else if (map[y][x] === 3) {
					el.innerHTML += "<div class='ground'></div>";
				}
				
				else if (map[y][x] === 5) {
					el.innerHTML += "<div class='pacman'></div>";
				}
			}
			el.innerHTML += "<br>";
		}
	}

	drawWorld();

	document.onkeydown = function(event){
		
		if (event.keyCode === 37){ 
			if ( map[pacman.y][pacman.x-1] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (event.keyCode === 38){
			if ( map[pacman.y-1][pacman.x] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y - 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (event.keyCode === 39){ 
			if ( map[pacman.y][pacman.x+1] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.x = pacman.x + 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		else if (event.keyCode === 40){ 
			if ( map[pacman.y+1][pacman.x] !== 1){
				map[pacman.y][pacman.x] = 3;
				pacman.y = pacman.y + 1;
				map[pacman.y][pacman.x] = 5;
				drawWorld();
			}
		}
		console.log(map)
	}
	
	

</script>
</html>
